<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Muli:400,500,700">

  <meta charset="utf-8">
  <title>Nominet IoT</title>
  <base href="/webapp/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
