<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Kafka Queues</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.2.3/css/tabulator_site.min.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.2.3/js/tabulator.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jsonview/1.2.3/jquery.jsonview.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jsonview/1.2.3/jquery.jsonview.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #5c5c5c;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            width: 100vw;
            height: 100vh;
            grid-gap: 1px;

        }

        .topic-title {
            background-color: #404040;
            color: #ff4c1a;
            font-size:1.2em;
            line-height: 1.5em;
            padding: 5px;
            padding-left: 10px;
            height: 28px;
        }

        .grid-element {

        }

        .grid-one {
            grid-column: 1;
            grid-row: 1;
        }

        .grid-two {
            grid-column: 1;
            grid-row: 2;
        }

        .grid-three {
            grid-column: 1;
            grid-row: 3;
        }

        .grid-four {
            grid-column:  2;
            grid-row: 3;
        }

        .grid-five {
            grid-column: 2;
            grid-row: 1 / 4 ;
            background: lightgray;
        }

        .message-vis {
            background: lightgray;
            width: calc(100vh - 20px);
            height: calc(100% - 60px);
            overflow-x: scroll;
            overflow-y: scroll;
            padding: 10px;
        }

        .message-pre {

        }

        .toolbar {
            background: black;
            color: lightgray;
            font-size: 1.8em;
            padding: 10px;
            height: 30px;
            overflow: hidden;
        }

        #debug {
            float: right;
            padding: 5px;
            cursor: pointer;
            color: white;
            text-decoration: none;

        }

        #debug:hover {
            background: gray;
        }



    </style>
</head>
<body>
<!--<div class="toolbar">-->
    <!--<span  class="fas fa-list-ol" id="queues"></span><span class="fas fa-bug" id="debug"></span>-->
<!--</div>-->
<div class="grid-container">
    <div class="grid-one grid-element">
        <div class="topic-title">Payload Dispatcher Deadletter</div>
        <div id="table-payload-dispatcher-deadletter"></div>
    </div>
    <div class="grid-two grid-element">
        <div class="topic-title">Transform Output Deadletter</div>
        <div id="table-transform-output-deadletter"></div>
    </div>
    <div class="grid-three grid-element">
        <div class="topic-title">Transform Worker Deadletter</div>
        <div id="table-storage-worker-deadletter"></div>
    </div>
    <div class="grid-five grid-element">
        <div class="topic-title">Selected Message <a class="fas fa-bars" id="debug" href="/index.html"></a></div>
        <div class="message-vis">
            <pre class="message-pre" id="json-renderer"></pre>
        </div>
    </div>
</div>


<script>

    $(document).ready(function () {
        $("#play").click(function () {
            $.ajax({
                url: "/play"
            });
        });

        $("#stop").click(function () {
            $.ajax({
                url: "/stop"
            });
        });

        // ------------------------------------------------------------
        // TABLE SETUP
        // ------------------------------------------------------------
        var tables = {};

        var createTable = function (topic) {

            tables[topic] = new Tabulator("#table-"+topic, {
                height: " calc(100% - 44px)", // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
                ajaxURL: "./topics/"+topic, //ajax URL
                ajaxResponse:function(url, params, response){



                    return response.map(function(message ) {
                        var date = new Date();
                        date.setTime(message.timestamp);
                        message.timestamp = date;
                        return message;
                    })
                },
                pagination:"local",
                paginationSize:5,
                ajaxLoader:false,
                layout: "fitColumns", //fit columns to width of table (optional)
                responsiveLayout:"hide", //
                columns: [ //Define Table Columns
                    {title: "Offset", field: "offset", align: "right", width: 90},
                    {title: "Part", field: "partition", align: "right", width: 90},
                    {title: "Key", field: "key"},
                    {title: "Timestamp", field: "timestamp", width: 200, sorter: "date", formatter:"datetime", formatterParams:{
                            outputFormat:"DD/MM/YY hh:mm:ss",
                            invalidPlaceholder:"(invalid date)",
                        }}
                ],
                rowClick: function (e, row) { //trigger an alert message when the row is clicked
                    var data = JSON.parse(row.getData().value);
                    $('#json-renderer').JSONView(data, {collapsed: false});
                },
            });
        };

        createTable("payload-dispatcher-deadletter");
        createTable("transform-output-deadletter");
        createTable("storage-worker-deadletter");

        // ------------------------------------------------------------
        // GET DATA
        // ------------------------------------------------------------
        var getAllTopicsMessages = function () {
            for (var topicTable in tables) {
                if (tables[topicTable].getPage() === 1) {
                    tables[topicTable].setData();
                }
            }
        }

        var internval = setInterval(getAllTopicsMessages, 5000);

        window.addEventListener('resize', function(){
            for (var topicTable in tables) {
                tables[topicTable].redraw();
            }
        });


    });

</script>

</body>
</html>