<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet'/>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>


<div id='map'></div>
<input id="play" type="button" value="Play" style="position: relative; left: 10px; top: 10px">
<input id="stop" type="button" value="Stop" style="position: relative; left: 20px; top: 10px">

<script>
    mapboxgl.accessToken = 'TOKEN';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/CUSTOM_STYLE', // stylesheet location
        center: [-1.263, 51.717], // starting position [lng, lat]
        zoom: 14 // starting zoom
    });

    map.on('load', function () {
        // Add a new source from our GeoJSON data
        map.addSource("simulationData", {
            type: "geojson",
            data: {
                "type": "FeatureCollection",
                "features": []
            }
        });

        var paths = map.addLayer({
            "id": "paths",
            "type": "line",
            "source": "simulationData",
            "layout": {
                "line-join": "round",
                "line-cap": "round"
            },
            "paint": {
                "line-color": "#888",
                "line-width": 3,
                "line-dasharray": [2, 2, 2]
            },
            "filter": ["==", "$type", "LineString"]
        });

        // Create layer from source
        var labels = map.addLayer({
            "id": "labels",
            "type": "symbol",
            "source": "simulationData",
            "layout": {
                "icon-image": "{symbol}",
                "icon-ignore-placement": true,
                "text-field": "{name}",
                "text-font": ["Open Sans Bold", "Arial Unicode MS Bold"],
                "text-size": 11,
                "text-transform": "uppercase",
                "text-letter-spacing": 0.05,
                "text-offset": [0, 1.5]
            },
            "filter": ["==", "$type", "Point"],
        });

        var areas = map.addLayer({
            "id": "activation-areas",
            "type": "fill-extrusion",
            "source": "simulationData",

            "paint": {
                "fill-extrusion-color": "#B42222",
                "fill-extrusion-opacity": 0.2,
                "fill-extrusion-height": 30,
                "fill-extrusion-vertical-gradient": false
            },
            "filter": ["==", "$type", "Polygon"]
        });


        map.addSource('dem', {
            "type": "raster-dem",
            "url": "mapbox://mapbox.terrain-rgb"
        });
        map.addLayer({
            "id": "hillshading",
            "source": "dem",
            "type": "hillshade"
        }, 'waterway-river-canal-shadow');


        var fetchFunction = function () {
            console.log("Fetching some data...");

            $.ajax({
                url: "./locations"
                //url: "/sim/locations"
            }).done(function (data) {
                map.getSource('simulationData').setData(data);
                //map.fitBounds(data.bbox);
            });
        }

        var interval = setInterval(fetchFunction, 500);


        $.ajax({
            url: "./locations"
            //url: "/sim/locations"
        }).done(function (data) {
            map.fitBounds(data.bbox, {duration: 0, padding: 50});
        });


    });
    // });


    $(document).ready(function () {
        $("#play").click(function () {
            $.ajax({
                url: "./play"
            });
        });

        $("#stop").click(function () {
            $.ajax({
                url: "./stop"
            });
        });
    });

</script>

</body>
</html>